<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment One</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-section">
      <nav class="nav-bar">
        <div class="nav-logo">
          <h4>Badsha</h4>
        </div>
        <div class="nav-btn">
          <button class="web-btn">Sign Up</button>
        </div>
      </nav>
      <div class="banner">
        <h1>
          We Make Cool Dark UI Template For<br />
          Webflow Agencies!
        </h1>
        <button class="web-btn">Stay Focused</button>
      </div>
    </header>
    <main>
      <section class="action-section">
        <div class="action-text">
          <h2>See It in Action</h2>
          <p class="web-font">
            Explore the live preview and imagine your <br />brand in this bold
            new look.
          </p>
          <button class="web-btn">Lunch Live Preview</button>
        </div>
        <div class="action-img">
          <img src="Images/wc-mini.png" />
        </div>
      </section>
      <section class="productive-user-section">
        <div class="title">
          <h1>Joined Thousands of Productive Users!</h1>
        </div>
        <div class="users-survey">
          <div class="active-users">
            <h1 class="font-light-blue-size-60">50K</h1>
            <p class="web-font-2">Active Users</p>
          </div>
          <div class="focus-sessions">
            <h1 class="font-light-blue-size-60">2M+</h1>
            <p class="web-font-2">Focus Sessions</p>
          </div>
          <div class="satisfaction-rate">
            <h1 class="font-light-blue-size-60">95%</h1>
            <p class="web-font-2">Satisfaction Rate</p>
          </div>
        </div>
      </section>

      <section class="users-feedback-section">
        <div class="feedback-litle">
          <h1 class="litle-font">What our users say</h1>
        </div>
        <div class="users-feedback">
          <div class="feedback-1">
            <div class="star-1">
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
            </div>
            <div class="feedback-one-feedback">
              <h1>Loved by Designers</h1>
              <p>
                This template instantly leveled up our<br />
                presence- Jennifer Lawrence
              </p>
            </div>
            <div class="feedback-person-one-all-info">
              <div class="feedback-person-img-1">
                <img src="Images/avatar.png" />
              </div>
              <div class="feedback-one-info">
                <h5>Jennifer Lawrence</h5>
                <p>Date:11 July, 2025</p>
              </div>
            </div>
          </div>
          <div class="feedback-2">
            <div class="star-1">
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
            </div>
            <div class="feedback-one-feedback">
              <h1>Loved by Designers</h1>
              <p>
                This template instantly leveled up our<br />
                presence- Jennifer Lawrence
              </p>
            </div>
            <div class="feedback-person-one-all-info">
              <div class="feedback-person-img-1">
                <img src="Images/avatar.png" />
              </div>
              <div class="feedback-one-info">
                <h5>Jennifer Lawrence</h5>
                <p>Date:11 July, 2025</p>
              </div>
            </div>
          </div>
          <div class="feedback-3">
            <div class="star-1">
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
              <img src="Images/icon-star.png" alt="stat-icon" />
            </div>
            <div class="feedback-one-feedback">
              <h1>Loved by Designers</h1>
              <p>
                This template instantly leveled up our<br />
                presence- Jennifer Lawrence
              </p>
            </div>
            <div class="feedback-person-one-all-info">
              <div class="feedback-person-img-1">
                <img src="Images/avatar.png" />
              </div>
              <div class="feedback-one-info">
                <h5>Jennifer Lawrence</h5>
                <p>Date:11 July, 2025</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="extra-focus-section">
        <div class="focus-litle">
          <h1 class="litle-font">Ready to Focus Better</h1>
          <p class="web-font-2">
            This template instantly leveled up our presence
          </p>
          <button class="web-btn">Get Started Free</button>
        </div>
        <div class="focus-section-img">
          <img src="Images/wc-big.png" />
        </div>
      </section>
      <section class="login-form-section">
        <div class="login-form-left-right">
          <div class="form-intro">
            <h1 class="font-light-blue-size-60">Let's Get in <br />Touch</h1>
          </div>
          <div class="form">
            <form>
              <label for="eamil">Email</label>

              <input
                class="form-text-box"
                type="email"
                placeholder="example@gmail.com"
              />

              <label for="name">Name</label>

              <input
                class="form-text-box"
                type="name"
                placeholder="Enter your name"
              />

              <label for="massage"> Massage</label>

              <textarea
                class="form-text-box"
                name="massage"
                cols="20"
                rows="5"
                placeholder="Drop your message here"
              ></textarea>

              <button class="web-btn form-btn">Get in Touch</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer">
        <div class="footer-logo">
          <h4 class="nav-logo footer-logo-inline">Badsha</h4>
          <p class="web-font-2 footer-text">
            Ready to elevate your online presence? Contact us today to discuss
            <br />your project and discover how we can bring your vision to
            life.
          </p>
        </div>
        <div class="footer-link">
          <ul>
            <li><a href=""> Home</a></li>
            <li><a href=""> About</a></li>
            <li><a href=""> How it works</a></li>
            <li><a href=""> Services</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
